version: '3.7'

services:
    landing-page-placeholder:
        image: nginx:stable-alpine
        container_name: lpp
        restart: unless-stopped
        environment:
            - VIRTUAL_HOST=waveforms.xyz
            - LETSENCRYPT_HOST=waveforms.xyz
            - LETSENCRYPT_EMAIL=kacperczochara@gmail.com
        ports:
            - "127.0.0.1:9020:80"

